# PortfolioManagement

./: ,editorconfig  Portfolio.sln  README.md
PortfolioHub.Api/: PortfolioHub.Api.csproj  Program.cs  appsettings.json
PortfolioHub.Api.Contracts/: PortfolioHub.Api.Contracts.csproj
PortfolioHub.Api.Contracts/Request/: PlantCreationDto.cs  PortfolioCreationDto.cs  TenantCreationDto.cs  TenantUpdationDto.cs  UserCreationDto.cs  UserPlantsCreationDto.cs
PortfolioHub.Api.Contracts/Response/: PlantResponseDto.cs  PortfolioResponseDto.cs  TenantResponseDto.cs  UserPlantsResponseDto.cs  UserResponseDto.cs
PortfolioHub.Api.Test/: UnitTest1.cs
PortfolioHub.Api/Controllers/: BaseController.cs  PlantsController.cs  PortfoliosController.cs  TenantsController.cs  UserPlantsController.cs  UsersController.cs
PortfolioHub.Api/Extensions/: ErrorHandlingExtensions.cs
PortfolioHub.Api/Middleware/: ErrorHandlingMiddleware.cs
PortfolioHub.Api/Profiles/: PlantProfile.cs  PortfolioProfile.cs  TenantProfile.cs  UserPlantsProfile.cs  UserProfile.cs
PortfolioHub.Api/Properties/: launchSettings.json
PortfolioHub.Application/: PortfolioHub.Application.csproj
PortfolioHub.Application.Test/: UnitTest1.cs
PortfolioHub.Application/Contracts/: IPlantsService.cs  IPortfoliosService.cs  ITenantsService.cs  IUserPlantsService.cs  IUsersService.cs
PortfolioHub.Application/Extensions/: ServiceContainerExtensions.cs
PortfolioHub.Application/Providers/: PlantsService.cs  PortfoliosService.cs  TenantsService.cs  UserPlantsService.cs  UsersService.cs
PortfolioHub.Domain.Test/: Class1.cs
PortfolioHub.Domain/Exceptions/: ErrorData.cs  ErrorMessages.cs
PortfolioHub.Domain/Models/: Plants.cs  Portfolios.cs  Tenants.cs  UserPlants.cs  Users.cs
PortfolioHub.Domain/RepositoryContract/: IPlantRepository.cs  IPortfolioRepository.cs  IRepository.cs  ITenantRepository.cs  IUserPlantsRepository.cs  IUsersRepository.cs
PortfolioHub.Infrastructure.Efcore/: PortfolioHub.Infrastructure.Efcore.csproj  PortfolioHubContext.cs
(+15 files in other folders)
