<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Vilas\Vilas\Technical Implementation\SourceTemplate\PortfolioHub.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Vilas\Vilas\Technical Implementation\SourceTemplate\PortfolioHub.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioHub.Api.Contracts\PortfolioHub.Api.Contracts.csproj" />
    <ProjectReference Include="..\PortfolioHub.Application\PortfolioHub.Application.csproj" />
    <ProjectReference Include="..\PortfolioHub.Infrastructure.Efcore\PortfolioHub.Infrastructure.Efcore.csproj" />
  </ItemGroup>

</Project>
